<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeBrands-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesomeFree-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesomeFree-Solid-900.otf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeBrands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeFree-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeFree-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\OfferDetailsPage.xaml.cs">
      <DependentUpon>OfferDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProductListPage.xaml.cs">
      <DependentUpon>ProductListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Login\LoginStartPage.xaml.cs">
      <DependentUpon>LoginStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Login\LoginWebPage.xaml.cs">
      <DependentUpon>LoginWebPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>