# Lando

./: .gitignore  README.md
Lando/: App.xaml.cs  DependencyInjectionContainer.cs  Lando.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs
Lando/ApiModels/Authentication/: AuthenticationTokenResponse.cs
Lando/Async/: AsyncAwaiter.cs
Lando/PageModels/: BasePageModel.cs  HomePageModel.cs  LoadingPageModel.cs  LoginPageModel.cs
Lando/Pages/: CartPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml.cs
Lando/Services/: ApiService.cs  BaseApiService.cs  ISessionManager.cs
Lando/Utils/: ViewModelLocator.cs
maui/: Lando.sln
maui/Lando/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  Lando.csproj  MauiProgram.cs
maui/Lando/ApiModels/: ApiResonseModel.cs  CategoriesModel.cs
maui/Lando/PageModels/: BasePageModel.cs  BrowsePageModel.cs  CartPageModel.cs  LoadingPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs
maui/Lando/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  CartPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml
maui/Lando/Resources/Fonts/: Glyps.cs
maui/Lando/Services/: AuthenticationService.cs  IApiService.cs  IAuthenticationService.cs  SessionManager.cs
maui/Lando/Utils/: ViewModelLocator.cs
xamarin/Lando/: Lando.sln  buildtools.json  secrets.json
xamarin/Lando/Lando/Lando/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Lando.csproj
xamarin/Lando/Lando/Lando.Android/: Lando.Android.csproj  MainActivity.cs
xamarin/Lando/Lando/Lando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/Lando/Lando/Lando.Android/Resources/values/: colors.xml
xamarin/Lando/Lando/Lando.iOS/: AppDelegate.cs  Info.plist  Lando.iOS.csproj  Main.cs
xamarin/Lando/Lando/Lando.iOS/Properties/: AssemblyInfo.cs
xamarin/Lando/Lando/Lando/ApiModels/: ApiResonseModel.cs  CategoriesModel.cs
xamarin/Lando/Lando/Lando/ApiModels/Authentication/: AuthenticationTokenResponse.cs
xamarin/Lando/Lando/Lando/ApiModels/Offers/: GetOffersParameters.cs  OfferDetailsResponseModel.cs  OffersResponseModel.cs  UserRatingResponseModel.cs
xamarin/Lando/Lando/Lando/ApiModels/Products/: ProductsResponse.cs
xamarin/Lando/Lando/Lando/ApiModels/Profile/: ContactResponseModel.cs  MeModel.cs
xamarin/Lando/Lando/Lando/Async/: AsyncAwaiter.cs
xamarin/Lando/Lando/Lando/CustomViews/: RatingView.xaml  RatingView.xaml.cs
xamarin/Lando/Lando/Lando/Database/Models/: BaseDbModel.cs  CartOfferModel.cs
xamarin/Lando/Lando/Lando/Database/Services/: BaseDatabaseService.cs  CartDbService.cs  IBaseDatabaseService.cs  ICartDbService.cs
xamarin/Lando/Lando/Lando/DependencyInjection/: DependencyInjectionContainer.cs
xamarin/Lando/Lando/Lando/PageModels/: BasePageModel.cs  BrowsePageModel.cs  CartPageModel.cs  HomePageModel.cs  LoadingPageModel.cs  OfferDetailsPageModel.cs  ProductListPageModel.cs  ProfileEditContactPageModel.cs  ProfilePageModel.cs
xamarin/Lando/Lando/Lando/PageModels/Login/: LoginStartPageModel.cs  LoginWebPageModel.cs
xamarin/Lando/Lando/Lando/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OfferDetailsPage.xaml  OfferDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfileEditContactPage.xaml  ProfileEditContactPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
xamarin/Lando/Lando/Lando/Pages/Login/: LoginStartPage.xaml  LoginStartPage.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs
xamarin/Lando/Lando/Lando/Services/: ApiService.cs  AuthenticationService.cs  BaseApiService.cs  IApiService.cs  IAuthenticationService.cs  ISessionManager.cs  SessionManager.cs
xamarin/Lando/Lando/Lando/Utils/: Helpers.cs  PolishPluralConverter.cs  ViewModelLocator.cs
